# maven-app

./: Dockerfile  pom.xml
src/main/webapp/: index.jsp
